version: '3.7'

x-app_environment: &app_environment
  environment:
    - DEBUG=True
    - POSTGRES_PASSWORD=postgres


services:

  backend:
    build:
      context: ./backend
    <<: *app_environment

  db:
    image: postgres:12.3-alpine
    volumes:
      - postgresdata:/var/lib/postgresql/data
    <<: *app_environment


  redis:
    image: redis:6.0-alpine
    volumes:
      - redisdata:/data

#  nginx:
#    build:
#      context: ./nginx
#    depends_on:
#      - backend
#    ports:
#      - 80:80
#      - 443:443
#    environment:
#      - TLS_MODE

volumes:
  static:
  redisdata:
  postgresdata:
